{
    "name": "cms/mail",
    "description": "PHPMAILER and PUSHER",
    "type": "phpmailer",
    "require": {
        "phpmailer/phpmailer": "^6.0",
        "pusher/pusher-php-server": "^3.0"
    },
    "authors": [
        {
            "name": "theFrustratedDeveloper",
            "email": "dhruvsaaaxena.1998@gmail.com"
        }
    ]
}
